PORT=5000
MONGO_URI=mongodb+srv://ginopiccolini:100023@cluster0.a7jdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta
STRIPE_SECRET_KEY=ssk_test_51Qy0TcKH1zYGAFxfF3YKUFrmlZNG27mEBnqP9ExzjhVeOu71C6yiYLprnHsXuefOPkRBjCQTHACoQVS8ZK94cAk4002MdIZUsZ

